<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karmesh | Portfolio</title>
    <link rel="icon" type="image/svg" href="assets/portfolio_logo.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <nav class="sidebar">
      <div class="name-box">
        <span>Karmesh</span>
        <img src="assets/images/Navbar-image.jpg" alt="Navbar Image" />
      </div>
      <div class="hamburger">
        <img src="assets/images/Navbar-image.jpg" alt="Menu" />
      </div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li class="dropdown">
          <a href="ideas.html">Ideas</a>
          <ul class="dropdown-content">
            <li><a href="ideas.html#Amourette">Amourette</a></li>
            <li><a href="ideas.html#AutoDevSetup">AutoDevSetup</a></li>
            <li>
              <a href="ideas.html#CodeSnippetOrganizer">CodeSnippetOrganizer</a>
            </li>
            <li>
              <a href="ideas.html#esume-enhancer"
                >Resume Enhancer & Job Recommendation</a
              >
            </li>
            <li>
              <a href="ideas.html#building-energy"
                >Predicting Building Energy Efficiency</a
              >
            </li>
          </ul>
        </li>
        <li class="cv-dropdown">
          <a href="index.html#cv">CV</a>
          <div class="cv-options">
            <div class="cv-preview">
              <img src="assets/images/cv-preview.png" alt="CV Preview" />
            </div>
            <div class="cv-buttons">
              <a
                href="https://drive.google.com/file/d/1hsJHFZsWrDSw2kCvj4YlUDayI8H5XAlO/view?usp=sharing"
                class="cv-button"
              >
                <i class="fas fa-external-link-alt"></i>
              </a>
              <a
                href="https://drive.google.com/uc?export=download&id=1hsJHFZsWrDSw2kCvj4YlUDayI8H5XAlO"
                download="Karmesh_CV.pdf"
                class="cv-button"
              >
                <i class="fas fa-download"></i>
              </a>
            </div>
          </div>
        </li>
      </ul>
      <div class="divider"></div>
      <div class="contact">Contact Me</div>
      <div class="social-links">
        <a
          href="https://www.linkedin.com/in/karmesh-meritia/"
          target="_blank"
          class="social-link"
        >
          <img src="assets/arrow.png" alt="Arrow" class="arrow-icon" />
          <span class="social-text">LinkedIn</span>
        </a>
        <a
          href="https://x.com/KarmeshMeartia"
          target="_blank"
          class="social-link"
        >
          <img src="assets/arrow.png" alt="Arrow" class="arrow-icon" />
          <span class="social-text">X</span>
        </a>
        <a
          href="mailto:akrmesh9797@gmail.com"
          target="_blank"
          class="social-link"
        >
          <img src="assets/arrow.png" alt="Arrow" class="arrow-icon" />
          <span class="social-text">Email</span>
        </a>
        <a
          href="https://github.com/karas0904"
          target="_blank"
          class="social-link"
        >
          <img src="assets/arrow.png" alt="Arrow" class="arrow-icon" />
          <span class="social-text">Github</span>
        </a>
      </div>
    </nav>
    <main>
      <div class="content-wrapper">
        <section id="about" class="about-section">
          <div class="about-text">
            <h1 class="name">Karmesh</h1>
            <h2 class="surname">Meritia</h2>
          </div>
          <div class="about-grid">
            <img src="assets/images/about-img1.jpg" alt="Image 1" />
            <img src="assets/images/about-img2.jpg" alt="Image 2" />
            <img src="assets/images/about-img3.jpg" alt="Image 3" />
          </div>
        </section>
        <section id="info" class="info-section">
          <h2 class="info-title">INFO</h2>
          <div class="info-content">
            <p>
              I’m an undergraduate in my final semester, pursuing a B.Tech in
              Computer Science and Technology at SRM University, where I’ve
              maintained a GPA of 9.09.
            </p>
            <p>
              I like to build new projects. For a long time, I believed that
              completing courses, reading books, and studying PDFs would be
              enough to master something. But it wasn’t until I started creating
              things myself that I truly understood the power of practical
              experience. Each project exposed me to new tools, taught me how
              they function, and showed me how to integrate them effectively.
              Every entry in my project list represents a step forward—a moment
              where I encountered something new and grew from it.
            </p>
            <p>
              Looking ahead, I’m planning to pursue a Master’s in Computer
              Science with a specialization in Artificial Intelligence in the
              USA. My interest in Machine Learning (ML) has been there for quite
              a long time now. I’ve built a strong foundation in Python and
              completed several beginner-level ML projects. I’ve also taken a
              course diving into the mathematics behind ML—believe me, it was
              challenging! Yet, that complexity fuels my desire to explore
              further. The more I learn about ML, the more I realize how vast
              and intricate this field is, pushing me to dig deeper into its
              theoretical and practical depths.
            </p>
          </div>
        </section>
        <section id="experience" class="experience-section">
          <h2 class="experience-title">EXPERIENCE</h2>
          <div class="experience-columns">
            <div class="experience-map">
              <iframe
                width="100%"
                height="100%"
                frameborder="0"
                style="border: 0"
                src="https://www.google.com/maps/embed/v1/place?q=Gurugram,+Haryana,+India&key=AIzaSyDYuVauZk7WRYkk_FlVxt1wFTPSjRdZesk"
                allowfullscreen
              ></iframe>
            </div>
            <div class="experience-text">
              <div class="experience-item">
                <h3 class="experience-role">
                  Operations Research Collaborator
                </h3>
                <p class="experience-details">GoBolt | Jun 2023 - Aug 2023</p>
                <p class="experience-description">
                  Collaborated with the Operations Research team to optimize
                  logistics efficiency through innovative strategies, utilizing
                  bin packing algorithms and optimization techniques in Python.
                  Gained hands-on experience in implementing advanced algorithms
                  to solve complex logistical challenges, leading to improved
                  operational workflows.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="skills" class="skills-section">
          <h2 class="skills-title">SKILLS</h2>
          <div class="skills-grid">
            <div class="skills-box box-1">
              <h3>Technical Skills</h3>
              <ul class="skills-list">
                <li><span>Programming Languages</span> Python, SQL</li>
                <li><span>Backend Development</span> FastAPI</li>
              </ul>
            </div>
            <div class="skills-box box-2">
              <h3>AI/ML SKILLS</h3>
              <ul class="skills-list">
                <li>
                  <span>Machine Learning & AI</span> TensorFlow, Hugging Face,
                  Scikit-learn
                </li>
                <li>
                  <span>Data Analysis & Visualization</span> NumPy, Pandas,
                  Matplotlib
                </li>
              </ul>
            </div>
            <div class="skills-box box-3">
              <h3>Tools & Technologies</h3>
              <ul class="skills-list">
                <li>Jupyter Notebook</li>
                <li>VS Code</li>
                <li>Git, GitHub</li>
                <li>MySQL Workbench</li>
                <li>Figma</li>
              </ul>
            </div>
            <div class="skills-box box-4">
              <h3>Soft Skills</h3>
              <ul class="skills-list">
                <li>Teamwork</li>
                <li>Communication</li>
                <li>Project Management (Agile)</li>
                <li>Coordination</li>
              </ul>
            </div>
            <div class="skills-box box-5">
              <h3>Still Working On</h3>
              <ul class="skills-list">
                <li>
                  <span>Database Management</span> MongoDB
                  <em>(via Amourette)</em>
                </li>
                <li>
                  <span>Web Development</span> HTML, CSS, JavaScript
                  <em>(via CodeSnippetOrganizer)</em>
                </li>
                <li>
                  <span>Data Skills</span> Data Cleaning, Transformation, EDA
                  <em>(via Building Energy Efficiency)</em>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="main-footer">
      <div class="footer-content">
        <span class="footer-name">KARMESH</span>
        <span class="footer-trademark">© 2025</span>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
